<?php
/*
 Template Name: Blog Page Template
  */
get_header();
?>

<?php
// Banner Section
get_template_part('template-parts/banner-section');
?>

<?php if(have_rows('intro')): ?>
    <?php while(have_rows('intro')): the_row(); ?>
        <section class="procedure">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="blog-news pb-3">News & BLOGS</span>
                        <h2 class="pt-5"><?php echo get_sub_field('heading'); ?></h2>
                    </div>
                    <div class="col-md-8">
                        <p><?php echo get_sub_field('content'); ?></p>
                    </div>
                </div>
            </div>
        </section>
    <?php endwhile; ?>
<?php endif; ?>



<section class="blogs">
    <div class="container-fluid">
        <div class="container">
            <div class="row mt-4">
                <?php
                $args = array(
                    'post_type'   => 'post',
                    'posts_per_page' => -1,
                    'post_status' => 'publish'
                );
                $query = new WP_Query($args);

                if ($query->have_posts()) :
                ?>
                 <?php // dynamic_sidebar('recent-post-sidebar'); ?>
                <?php $key = 1; ?>
                <?php while ($query->have_posts()) : $query->the_post() ?>
                <div class="col-md-6 col-xl-4 col-lg-6 mb-5">
                <a href="<?php echo get_the_permalink(); ?>" >
                    <div class="blog">
                        <div class="blog-post"> 
                            <img alt="The Ultimate Guide to Bangle Box Wholesale: Find the Perfect Bangle Set Box for Your Customers" loading="lazy" data-breeze="https://dibiaa.com/wp-content/uploads/2023/04/Untitled-1.jpg" src="<?php echo get_the_post_thumbnail_url() ?>');" class="img-fluid ls-is-cached br-loaded">
                        </div>
                        <div class="blog-wrapper">
                            <div class="blog-inner">
                                <div class="mutual-calendar d-flex">
                                    <p class="date">
                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="mask0_1288_10749" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20">
                                                <rect x="0.5" width="20" height="20" fill="#D9D9D9" />
                                            </mask>
                                            <g mask="url(#mask0_1288_10749)">
                                                <path d="M4.91663 17.9165C4.49996 17.9165 4.14579 17.7707 3.85413 17.479C3.56246 17.1873 3.41663 16.8332 3.41663 16.4165V5.24984C3.41663 4.83317 3.56246 4.479 3.85413 4.18734C4.14579 3.89567 4.49996 3.74984 4.91663 3.74984H6.08329V1.979H7.35413V3.74984H13.6666V1.979H14.9166V3.74984H16.0833C16.5 3.74984 16.8541 3.89567 17.1458 4.18734C17.4375 4.479 17.5833 4.83317 17.5833 5.24984V16.4165C17.5833 16.8332 17.4375 17.1873 17.1458 17.479C16.8541 17.7707 16.5 17.9165 16.0833 17.9165H4.91663ZM4.91663 16.6665H16.0833C16.1388 16.6665 16.1944 16.6387 16.25 16.5832C16.3055 16.5276 16.3333 16.4721 16.3333 16.4165V8.58317H4.66663V16.4165C4.66663 16.4721 4.6944 16.5276 4.74996 16.5832C4.80551 16.6387 4.86107 16.6665 4.91663 16.6665ZM4.66663 7.33317H16.3333V5.24984C16.3333 5.19428 16.3055 5.13873 16.25 5.08317C16.1944 5.02761 16.1388 4.99984 16.0833 4.99984H4.91663C4.86107 4.99984 4.80551 5.02761 4.74996 5.08317C4.6944 5.13873 4.66663 5.19428 4.66663 5.24984V7.33317ZM10.5 11.729C10.2916 11.729 10.118 11.6559 9.97913 11.5098C9.84024 11.3643 9.77079 11.1943 9.77079 10.9998C9.77079 10.7915 9.84024 10.6143 9.97913 10.4682C10.118 10.3226 10.2916 10.2498 10.5 10.2498C10.7083 10.2498 10.8819 10.3226 11.0208 10.4682C11.1597 10.6143 11.2291 10.7915 11.2291 10.9998C11.2291 11.1943 11.1597 11.3643 11.0208 11.5098C10.8819 11.6559 10.7083 11.729 10.5 11.729ZM7.16663 11.729C6.95829 11.729 6.78468 11.6559 6.64579 11.5098C6.5069 11.3643 6.43746 11.1943 6.43746 10.9998C6.43746 10.7915 6.5069 10.6143 6.64579 10.4682C6.78468 10.3226 6.95829 10.2498 7.16663 10.2498C7.37496 10.2498 7.54857 10.3226 7.68746 10.4682C7.82635 10.6143 7.89579 10.7915 7.89579 10.9998C7.89579 11.1943 7.82635 11.3643 7.68746 11.5098C7.54857 11.6559 7.37496 11.729 7.16663 11.729ZM13.8333 11.729C13.625 11.729 13.4513 11.6559 13.3125 11.5098C13.1736 11.3643 13.1041 11.1943 13.1041 10.9998C13.1041 10.7915 13.1736 10.6143 13.3125 10.4682C13.4513 10.3226 13.625 10.2498 13.8333 10.2498C14.0416 10.2498 14.2152 10.3226 14.3541 10.4682C14.493 10.6143 14.5625 10.7915 14.5625 10.9998C14.5625 11.1943 14.493 11.3643 14.3541 11.5098C14.2152 11.6559 14.0416 11.729 13.8333 11.729ZM10.5 14.9998C10.2916 14.9998 10.118 14.9271 9.97913 14.7815C9.84024 14.6354 9.77079 14.4651 9.77079 14.2707C9.77079 14.0623 9.84024 13.8854 9.97913 13.7398C10.118 13.5937 10.2916 13.5207 10.5 13.5207C10.7083 13.5207 10.8819 13.5937 11.0208 13.7398C11.1597 13.8854 11.2291 14.0623 11.2291 14.2707C11.2291 14.4651 11.1597 14.6354 11.0208 14.7815C10.8819 14.9271 10.7083 14.9998 10.5 14.9998ZM7.16663 14.9998C6.95829 14.9998 6.78468 14.9271 6.64579 14.7815C6.5069 14.6354 6.43746 14.4651 6.43746 14.2707C6.43746 14.0623 6.5069 13.8854 6.64579 13.7398C6.78468 13.5937 6.95829 13.5207 7.16663 13.5207C7.37496 13.5207 7.54857 13.5937 7.68746 13.7398C7.82635 13.8854 7.89579 14.0623 7.89579 14.2707C7.89579 14.4651 7.82635 14.6354 7.68746 14.7815C7.54857 14.9271 7.37496 14.9998 7.16663 14.9998ZM13.8333 14.9998C13.625 14.9998 13.4513 14.9271 13.3125 14.7815C13.1736 14.6354 13.1041 14.4651 13.1041 14.2707C13.1041 14.0623 13.1736 13.8854 13.3125 13.7398C13.4513 13.5937 13.625 13.5207 13.8333 13.5207C14.0416 13.5207 14.2152 13.5937 14.3541 13.7398C14.493 13.8854 14.5625 14.0623 14.5625 14.2707C14.5625 14.4651 14.493 14.6354 14.3541 14.7815C14.2152 14.9271 14.0416 14.9998 13.8333 14.9998Z" fill="#1C1B1F" />
                                            </g>
                                        </svg>
                                        <!-- <i class="fa-solid fa-calendar"></i> Font Awesome fontawesome.com --> &nbsp;<?php echo get_the_date( 'd M, Y' ); ?></p>
                                    <p class="date">
                                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.5 6.75033C5.69444 6.75033 5.00694 6.46199 4.4375 5.88533C3.86806 5.30921 3.58333 4.62533 3.58333 3.83366C3.58333 3.0281 3.86806 2.3406 4.4375 1.77116C5.00694 1.20171 5.69444 0.916992 6.5 0.916992C7.30556 0.916992 7.99306 1.20171 8.5625 1.77116C9.13194 2.3406 9.41667 3.0281 9.41667 3.83366C9.41667 4.62533 9.13194 5.30921 8.5625 5.88533C7.99306 6.46199 7.30556 6.75033 6.5 6.75033ZM0.25 13.0837V11.2295C0.25 10.8267 0.361111 10.4517 0.583333 10.1045C0.805556 9.75727 1.10417 9.48644 1.47917 9.29199C2.29861 8.88921 3.12861 8.58699 3.96917 8.38533C4.80917 8.18421 5.65278 8.08366 6.5 8.08366C7.34722 8.08366 8.19111 8.18421 9.03167 8.38533C9.87167 8.58699 10.7014 8.88921 11.5208 9.29199C11.8958 9.48644 12.1944 9.75727 12.4167 10.1045C12.6389 10.4517 12.75 10.8267 12.75 11.2295V13.0837H0.25ZM1.5 11.8337H11.5V11.2295C11.5 11.0628 11.4514 10.91 11.3542 10.7712C11.2569 10.6323 11.125 10.5142 10.9583 10.417C10.2361 10.0698 9.50361 9.80227 8.76083 9.61449C8.0175 9.42727 7.26389 9.33366 6.5 9.33366C5.73611 9.33366 4.9825 9.42727 4.23917 9.61449C3.49639 9.80227 2.76389 10.0698 2.04167 10.417C1.875 10.5142 1.74306 10.6323 1.64583 10.7712C1.54861 10.91 1.5 11.0628 1.5 11.2295V11.8337ZM6.5 5.50033C6.95833 5.50033 7.35083 5.33699 7.6775 5.01033C8.00361 4.68421 8.16667 4.29199 8.16667 3.83366C8.16667 3.37533 8.00361 2.98283 7.6775 2.65616C7.35083 2.33005 6.95833 2.16699 6.5 2.16699C6.04167 2.16699 5.64944 2.33005 5.32333 2.65616C4.99667 2.98283 4.83333 3.37533 4.83333 3.83366C4.83333 4.29199 4.99667 4.68421 5.32333 5.01033C5.64944 5.33699 6.04167 5.50033 6.5 5.50033Z" fill="#1C1B1F" />
                                        </svg>

                                        <!-- <i class="fa-solid fa-calendar"></i> Font Awesome fontawesome.com --> &nbsp;<?php global $current_user;
get_currentuserinfo();
echo  $current_user->user_login . "\n";
?></p>
                                </div>
                                <p class="blog-content"><?php echo get_the_title(); ?></p>
                                <a href="<?php echo get_the_permalink(); ?>" target="_blank"><p class="read-more">Read More</p></a>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
            <?php $key++; ?>
            <?php endwhile; ?>
            <?php endif; ?>
            </div>
        </div>
    </div>
</section>


<?php
get_footer();
?>